# You use `openssl rand -hex 16` to generate a random secret key
KEY="<your_secret_key>"
SECRET="<your_secret_key>"

# Administration Settings
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin"

# Database Settings
# SQLite for database
DB_CLIENT="sqlite3"
DB_FILENAME="/directus/database/database.sqlite"

# Alternatively, you can use PostgreSQL
# DB_CLIENT="pg"
# DB_HOST="database"
# DB_PORT="5432"
# DB_DATABASE="directus"
# DB_USER="directus"
# DB_PASSWORD="directus"

# Storage Settings
# STORAGE_LOCATIONS="s3"
# STORAGE_S3_DRIVER="s3"
# STORAGE_S3_KEY="<your-access-key>"
# STORAGE_S3_SECRET="<your-secret-key>"
# STORAGE_S3_REGION="<your-region>"
# STORAGE_S3_BUCKET="<your-bucket-name>"
# STORAGE_S3_ENDPOINT="<your-endpoint>"

# CORS Settings
# CORS_ENABLED=true
# CORS_ORIGIN="*"
# CORS_METHODS="*"
# CORS_ALLOWED_HEADERS="*"
# CORS_EXPOSED_HEADERS="*"

# Cache Settings
CACHE_ENABLED=true
CACHE_AUTO_PURGE=true

# WebSockets Settings
WEBSOCKETS_ENABLED="true"
